{
  "name": "stagepilot-reliability-lab",
  "version": "0.1.0",
  "private": true,
  "description": "StagePilot tool-calling reliability runtime, benchmark lab, and hosted-service prototype",
  "keywords": [
    "ai-sdk",
    "tool-calling",
    "llm-reliability",
    "parser",
    "stagepilot",
    "benchmark"
  ],
  "homepage": "https://github.com/KIM3310/stage-pilot#readme",
  "bugs": {
    "url": "https://github.com/KIM3310/stage-pilot/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/KIM3310/stage-pilot"
  },
  "license": "Apache-2.0",
  "author": "Doeon Kim (StagePilot extensions)",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./community": {
      "types": "./dist/community.d.ts",
      "import": "./dist/community.js",
      "require": "./dist/community.cjs"
    },
    "./rxml": {
      "types": "./dist/rxml.d.ts",
      "import": "./dist/rxml.js",
      "require": "./dist/rxml.cjs"
    },
    "./rjson": {
      "types": "./dist/rjson.d.ts",
      "import": "./dist/rjson.js",
      "require": "./dist/rjson.cjs"
    },
    "./schema-coerce": {
      "types": "./dist/schema-coerce.d.ts",
      "import": "./dist/schema-coerce.js",
      "require": "./dist/schema-coerce.cjs"
    }
  },
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "api:benchlab": "tsx src/bin/benchlab-api.ts",
    "api:stagepilot": "tsx src/bin/stagepilot-api.ts",
    "bench:stagepilot": "tsx src/examples/stagepilot-benchmark.ts",
    "build": "pnpm run clean && tsup --tsconfig tsconfig.build.json",
    "build:watch": "pnpm run clean && tsup --watch --tsconfig tsconfig.build.json",
    "changeset": "changeset",
    "check": "run-p check:*",
    "check:biome": "biome check",
    "check:publication": "node scripts/validate-publication-surface.mjs",
    "check:types": "tsc --noEmit",
    "clean": "rimraf dist *.tsbuildinfo",
    "clean:repo": "bash scripts/clean-local-artifacts.sh",
    "datadog:plan": "node scripts/datadog-assets.mjs plan",
    "datadog:sync": "node scripts/datadog-assets.mjs sync",
    "demo:stagepilot": "tsx src/examples/stagepilot-run.ts",
    "deploy:stagepilot": "bash scripts/deploy-stagepilot.sh",
    "exercise:runtime": "node scripts/exercise-runtime-scorecard.mjs",
    "fmt": "run-p fmt:*",
    "fmt:biome": "biome check --write",
    "lint": "pnpm run check",
    "load:k6": "k6 run scripts/k6-runtime-scorecard.js",
    "load:runtime": "tsx scripts/load-runtime.ts",
    "smoke:stagepilot": "bash scripts/smoke-stagepilot.sh",
    "test": "NODE_OPTIONS=--disable-warning=ExperimentalWarning vitest run",
    "test:coverage": "NODE_OPTIONS=--disable-warning=ExperimentalWarning vitest run --coverage",
    "typecheck": "tsc --noEmit",
    "verify": "pnpm run check && pnpm test && pnpm run build"
  },
  "dependencies": {
    "@ai-sdk/openai": "^3.0.109",
    "@ai-sdk/provider": "3.0.15",
    "@ai-sdk/provider-utils": "4.0.50",
    "@opentelemetry/api": "^1.9.1",
    "@opentelemetry/auto-instrumentations-node": "^0.80.0",
    "@opentelemetry/core": "^2.11.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.222.0",
    "@opentelemetry/resources": "^2.11.0",
    "@opentelemetry/sdk-node": "^0.222.0",
    "@opentelemetry/semantic-conventions": "^1.43.0",
    "dedent": "^1.7.2",
    "yaml": "^2.9.0"
  },
  "devDependencies": {
    "@ai-sdk/openai-compatible": "2.0.74",
    "@biomejs/biome": "2.5.12",
    "@changesets/cli": "2.31.1",
    "@types/node": "^25.9.5",
    "@vitest/coverage-v8": "4.1.11",
    "ai": "6.0.277",
    "esbuild": "^0.28.2",
    "globals": "^17.12.0",
    "husky": "^9.1.7",
    "jiti": "^2.7.0",
    "npm-run-all2": "8.0.4",
    "rimraf": "^6.1.3",
    "tsup": "^8.5.1",
    "tsx": "^4.23.13",
    "typescript": "6.0.3",
    "ultracite": "7.11.0",
    "vite": "^8.2.2",
    "vitest": "4.1.11",
    "zod": "^4.5.4"
  },
  "packageManager": "pnpm@10.34.5",
  "engines": {
    "node": "^20.19.0 || >=22.12.0",
    "pnpm": ">=10"
  }
}
